# PictDesign README

# PictDesign.space
## Version 1.0
pictdesign.space source files for web app built using jQuery Mobile, showing services and portfolio

# To Do
Update Contact Page
Add to Portfolio
Create Android App

# Web Demo

http://pictdesign.space 